<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>ガジェットの話</title>
    <link href="styles-gadget.css" rel="stylesheet">
  </head>
  <body>
    <div class="wrapper">
        <header>
         <h1>ガジェットの話</h1>
        </header>
        <main>
            <article class="container">
             <h2>・PCデスク環境の紹介</h2>
                 <div>マザーボード<br>ASUS INTEL 第10世代・11世代CPU（LGA1200）対応Z590チップセットMini-ITXマザーボード ROG STRIX Z590-I GAMING WIFI<br></div>
                 <div>ケース<br>SSUPD mini-ITXフォームファクタ対応 ATX/SFX電源搭載可能 メッシュパネル PCケース MESHLICIOUS WHITE<br></div>
                 <div>CPUクーラー<br>Corsair H100i RGB PLATINUM SE V2 水冷一体型 CPUクーラー [Intel/AMD両対応] FN1318 CW-9060042-WW<br></div>
                 <div>グラフィックボード<br>MSI GeForce RTX 3070 Ti VENTUS 3X 8G OC<br></div>
                 <div>CPU<br>NTEL 第10世代CPU Comet Lake-S Corei9-10900KF 3.7GHz 10C/20TH BX8070110900KF<br></div>
                 <div>OS<br>Windows 11 Pro<br></div>
                 <div>メモリ<br>CORSAIR DDR4 デスクトップPC用 メモリモジュール VENGEANCE LPX Series ブラック 16GB×2枚キット<br></div>
                 <div>SSD<br>キングストンテクノロジー Kingston SSD NV1-E 2000GB 2TB M.2 2280 NVMe PCIe 3.0×4 SNVSE/2000G<br></div>
                 <div>オーディオインターフェース<br>YAMAHA ウェブキャスティングミキサー AG03<br><a href="https://jp.yamaha.com/products/music_production/webcasting_mixer/ag03/index.html" target="_blank">AG03 - ウェブキャスティングミキサー - 概要 - ヤマハ</a><br></div>
                 <div>スピーカー<br>YAMAHA ホームシアターシステム NX-N500<br>Anker Soundcore Motion+<br></div>
                 <div>ヘッドホン<br>audio-technica プロフェッショナルモニターヘッドホン ATH-M50xWH<br>Apple EarPods<br>Apple AirPods Pro<br></div>
                 <div>マイク<br>audio-technica コンデンサーマイクロホン AT2020<br>Sony コンデンサーマイク ECM-PC60<br></div>
                 <div>カメラ<br>ロジクール Webカメラ C920n<br></div>
                 <div>モニタ<br>LG ゲーミングモニター UltraGear 27GP950-B 27インチ/4K<br></div>
                 <div>キーボード<br>Razer Huntsman Mini JP<br>ロジクール MX KEYS mini KX700GR<br></div>
                 <div>マウス<br>ロジクール MX ANYWHERE 3 ワイヤレス モバイルマウス MX1700GR<br>Logicool G PRO X SUPERLIGHT ゲーミングマウス ワイヤレス G-PPD-003WL-WH<br></div>
                 <div>データストレージ<br>Synology DS1821+ NASサーバー<br></div>
                 <div>UPS<br>OMRON 無停電電源装置 BN75S<br></div>
                 <div>ノートPC<br>MacBook Air 13 2020<br>ROG Zephyrus M16 GU603<br></div>
                 <div>サブ端末<br>iPad mini 6<br></div>   
           </article>
        </main>  
        <footer class="contentfooter">
            <div>  
              <a href="index.html">自己紹介へ戻る</a>
          </div>  
        </footer>
        
    </div> 
  </body>
</html>