<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>StarLink Now</title>
    <meta name="sedcription" conetent"SpaceX社のStarLinkについて日本での動向">
    <link href="styles.css" rel="stylesheet">
  </head>
  <body>
        <header>
         <h1 >SpaceX社のStarLinkについて紹介</h1>
        </header>
        <main>
        <!--ここから目次-->
         <p>目次</p>
         <ul>
           <li>StarLinkとは</li>
           <li>イーロン・マスク</li>
           <li>コンステレーション</li>
           <li>日本国内の動向</li>
         </ul>
        <article>
        
         <h2>・StraLinkとは？</h2>
          <a href="https://ja.wikipedia.org/wiki/%E3%82%B9%E3%82%BF%E3%83%BC%E3%83%AA%E3%83%B3%E3%82%AF" target="_blank">Wikipedia記事へ
          </a>
           <p>「Starlink」では高度550kmの上空に衛星が数千基が飛ぶ</p>
           <div>
             一般的な通信衛星は、赤道上36000kmに打ち上げられます。この起動に衛星打ち
             上げると地球の自転と同じく24時間で1周し、
             地上から衛星が静止しているように見えます。そのため静止衛星といわれます。
             この“静止衛星”を太平洋、大西洋、インド洋上に配置して、世界中に通信を送る
             というのがこれまでの衛星通信です。<br>
             『Starlink』は、高度約550kmの低軌道上に多数の人工衛星を打ち上げて、宇宙から
             ブロードバンド通信サービス、主にインターネットを提供するというものです。<br>
             現在、低軌道周回に約1,500基超の“非静止衛星”が運用されています（2021年12月時点）
             。従来の“静止衛星”と比べて、地表からの距離が65分の1程度と大きく近づくため、
             これまでの衛星通信に比べると、大幅な低遅延と高速伝送を実現できます。
           </div>
             <p>「Starlink」の通信によって、これまでは電波がつながりにくかったエリアが、よりつながりやすくなる。
             </p>
             <p>引用 <a href="https://time-space.kddi.com/au-kddi/20211223/3227" target="_blank">KDDIが活用するSpaceX社の衛星ブロードバンド「Starlink（スターリンク）」とは</a>
             </p>
             <img src="imags/Starlink_.png" alt="Starlink画像">
           
           
           <h2>・イーロン・マスク</h2>
           <h2>・コンステレーション</h2>
            <p>引用 <a href="https://ja.wikipedia.org/wiki/%E8%A1%9B%E6%98%9F%E3%82%B3%E3%83%B3%E3%82%B9%E3%83%86%E3%83%AC%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3" target="_blank">コンステレーションとは</a>
            <table border="1">
            <tr>
             <th>地域</th>
             <th>国</th>
             <th>時期</th>
             <th>現状</th>
            </tr>
            <tr>
             <td>北アメリカ</td>
             <td>アメリカ</td>
             <td>2020年11月</td>
             <td>ベータ版</td>
            </tr>
            <tr>
             <td>アジア</td>
             <td>日本</td>
             <td>2022 年（予定）</td>
             <td>予定</td>
            </tr>
            </table>
           <h2>・日本国内の動向</h2>
        </article>
        </main>
        <aside></aside>
        <footer></footer>
  </body>
  
</html>